touch-deploy:
    stage: deploy
    script:
        - apk add curl
        - "curl -X POST -F token=$TRIGGER_TOKEN -F ref=master https://gitlab.raccoongang.com/api/v4/projects/841/trigger/pipeline"
    only:
        - master
